type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "File Iterator 0"
      skipped: false
      parameters:
        componentName: "Start 0"
    File Iterator 0:
      type: "file-iterator"
      iterationTarget: "Data Transfer 0"
      skipped: false
      parameters:
        componentName: "File Iterator 0"
        inputDataType: "S3"
        inputDataUrl1: "s3://mkmotors/Customers/"
        inputDataUrl3: "Yes"
        maxIterations: "25"
        filterRegex: ".*customers[.]dat.*"
        concurrency: "Concurrent"
        variables:
        - - "filename"
          - "Filename"
        - - "srcpath"
          - "Base Folder"
        - - "subpath"
          - "Subfolder"
    Data Transfer 0:
      type: "data-transfer-object"
      skipped: false
      parameters:
        componentName: "Data Transfer 0"
        sourceType: "S3"
        sourceUrl5: "s3://mkmotors/${srcpath}${subpath}${filename}"
        unpackZipFile: "No"
        targetType: "S3"
        gzipData: "No"
        targetObjectName: "${filename}"
        targetUrl2: "s3://mkmotors/Sensitive/set/"
        accessControlListOptions: "Private"
        encryption: "None"
  variables:
    Region_Name:
      metadata:
        type: "GRID"
        description: ""
        scope: "COPIED"
        visibility: "PUBLIC"
        columns:
          East:
            columnType: "TEXT"
          West:
            columnType: "TEXT"
          Central:
            columnType: "TEXT"
      defaultValue:
      - - "east_region_customers.dat"
        - "west_region_customers.dat"
        - "central_region_customers.dat"
design:
  components:
    Start 0:
      position:
        x: -384
        "y": 0
      tempMetlId: 397
    File Iterator 0:
      position:
        x: -240
        "y": -64
      tempMetlId: 398
    Data Transfer 0:
      position:
        x: -240
        "y": -64
      tempMetlId: 399
